backend/web/sf/src/index.jade
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        title SimpleFARPSE
        link(rel="stylesheet", type="text/css", href="assets/style/app.css")
        //if lt IE 9
            script(src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js")
            script(src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js")
    body(class="sidebar-mini")
        .wrapper
            header.main-header
                a.logo(href="/")
                    //mini logo for sidebar mini 50x50 pixels
                    .logo-mini
                        b Si
                        | Fa
                    //logo for regular state and mobile devices
                    .logo-lg
                        b Simple
                        | FARPSE

                nav.navbar.navbar-static-top
                    //Sidebar toggle button
                    a.sidebar-toggle(href="#", data-toggle="offcanvas", role="button")
                        span.sr-only Toggle navigation
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar

                    .navbar-custom-menu
                        ul.nav.navbar-nav
                            li
                                a(href="#", data-toggle="control-sidebar")
                                    i.fa.fa-gears
            aside.main-sidebar
                ul.sidebar-menu
                    li.header M
                    li
                        a(href="../../index.html")
                            i.fa.fa-home (aria-hidden="true")
                    li
                        a(href="../../index.html")
                            i.fa.fa-users(aria-hidden="true")
                    li
                        a(href="../../index.html")
                            i.fa.fa-shopping-bag(aria-hidden="true")
                    li
                        a(href="../../index.html")
                            i.fa.fa-bell(aria-hidden="true")
                    li
                        a(href="../../index.html")
                            i.fa.fa-envelope(aria-hidden="true")
                    li
                        a(href="../../index.html")
                            i.fa.fa-flag(aria-hidden="true")
                    li
                        a(href="../../index.html")
                            i.fa.fa-exclamation-triangle(aria-hidden="true")
                    li
                        a(href="../../index.html")
                            i.fa.fa-cogs(aria-hidden="true")
                    li
                        a(href="../../index.html")
                            i.fa.fa-paper-plane(aria-hidden="true")
                    li
                        a(href="../../index.html")
                            i.fa.fa-map(aria-hidden="true")
                    li
                        a(href="../../index.html")
                            i.fa.fa-life-ring(aria-hidden="true")
                    li
                        a(href="../../index.html")
                            i.fa.fa-camera(aria-hidden="true")
                    li
                        a(href="../../index.html")
                            i.fa.fa-area-chart(aria-hidden="true")


    aside.second-sidebar
                ul.sidebar-menu
                    li.header MAIN NAVIGATION
                    li.treeview
                        a(href="#")
                            i.fa.fa-dashboard
                                span Dashboard
                            span.pull-right-container
                                i.fa.fa-angle-left.pull-right

                        ul.treeview-menu
                            li
                                a(href="../../index.html")
                                    i.fa.fa-circle-o  Dashboard v1
                            li
                                a(href="../../index2.html")
                                    i.fa.fa-circle-o Dashboard v2

            .content-wrapper
                .content
                    h1 Title


            footer.main-footer

            aside.control-sidebar.control-sidebar-dark
                ul.nav.nav-tabs.nav-justified.control-sidebar-tabs
                    li
                        a(href="#control-sidebar-home-tab", data-toggle="tab")
                            i.fa.fa-home
                    li
                        a(href="#control-sidebar-settings-tab", data-toggle="tab")
                            i.fa.fa-gears

                div.tab-content
                    div.tab-pane#control-sidebar-home-tab

                    div.tab-pane#control-sidebar-settings-tab

            div.control-sidebar-bg

        script(async="async", crossorigin="anonymous", src="assets/js/app.js")

backend/web/sf/dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SimpleFARPSE</title>
    <link rel="stylesheet" type="text/css" href="assets/style/app.css">
    <!--if lt IE 9
    script(src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js")
    script(src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js")
    -->
  </head>
  <body class="sidebar-mini">
    <div class="wrapper">
      <header class="main-header"><a href="/" class="logo">
          <!--mini logo for sidebar mini 50x50 pixels-->
          <div class="logo-mini"><b>Si</b>Fa</div>
          <!--logo for regular state and mobile devices-->
          <div class="logo-lg"><b>Simple</b>FARPSE</div></a>
        <nav class="navbar navbar-static-top">
          <!--Sidebar toggle button--><a href="#" data-toggle="offcanvas" role="button" class="sidebar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <li><a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a></li>
            </ul>
          </div>
        </nav>
      </header>
      <aside class="main-sidebar">
        <ul class="sidebar-menu">
          <li class="header">M</li>
          <li><a href="../../index.html"><i class="fa fa-home">(aria-hidden="true")</i></a></li>
          <li><a href="../../index.html"><i aria-hidden="true" class="fa fa-users"></i></a></li>
          <li><a href="../../index.html"><i aria-hidden="true" class="fa fa-shopping-bag"></i></a></li>
          <li><a href="../../index.html"><i aria-hidden="true" class="fa fa-bell"></i></a></li>
          <li><a href="../../index.html"><i aria-hidden="true" class="fa fa-envelope"></i></a></li>
          <li><a href="../../index.html"><i aria-hidden="true" class="fa fa-flag"></i></a></li>
          <li><a href="../../index.html"><i aria-hidden="true" class="fa fa-exclamation-triangle"></i></a></li>
          <li><a href="../../index.html"><i aria-hidden="true" class="fa fa-cogs"></i></a></li>
          <li><a href="../../index.html"><i aria-hidden="true" class="fa fa-paper-plane"></i></a></li>
          <li><a href="../../index.html"><i aria-hidden="true" class="fa fa-map"></i></a></li>
          <li><a href="../../index.html"><i aria-hidden="true" class="fa fa-life-ring"></i></a></li>
          <li><a href="../../index.html"><i aria-hidden="true" class="fa fa-camera"></i></a></li>
          <li><a href="../../index.html"><i aria-hidden="true" class="fa fa-area-chart"></i></a></li>
        </ul>
      </aside>
    </div>
  </body>
  <aside class="second-sidebar">
    <ul class="sidebar-menu">
      <li class="header">MAIN NAVIGATION</li>
      <li class="treeview"><a href="#"><i class="fa fa-dashboard"><span>Dashboard</span></i><span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span></a>
        <ul class="treeview-menu">
          <li><a href="../../index.html"><i class="fa fa-circle-o"> Dashboard v1</i></a></li>
          <li><a href="../../index2.html"><i class="fa fa-circle-o">Dashboard v2</i></a></li>
        </ul>
      </li>
    </ul>
  </aside>
  <div class="content-wrapper">
    <div class="content">
      <h1>Title</h1>
    </div>
  </div>
  <footer class="main-footer">
    <aside class="control-sidebar control-sidebar-dark">
      <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
        <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
        <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
      </ul>
      <div class="tab-content">
        <div id="control-sidebar-home-tab" class="tab-pane"></div>
        <div id="control-sidebar-settings-tab" class="tab-pane"></div>
      </div>
    </aside>
    <div class="control-sidebar-bg"></div>
  </footer>
  <script async="async" crossorigin="anonymous" src="assets/js/app.js"></script>
</html>
